# remote_code

./: .travis.yml  LICENSE  README.md  catalog-info.yaml  pom.xml
.travis/: gpg.asc.enc
config/: database.yml  environment.yml
src/java/com/liveramp/remote_code/: AlternateLoaderObjectInputStream.java  Examples.java  ForeignBytecodeClassloader.java  ForeignClassFactory.java  ForeignClassFactoryImpl.java  ForeignClassUtils.java  LRRemoteCodeConstants.java  RemoteCodeObject.java  SelectiveHandoffClassLoader.java
src/java/com/liveramp/remote_code/artifactory_loader/: ArtifactoryUtil.java
src/main/java/com/liveramp/remote_code/: ForeignBytecodeClassloader.java  ForeignClassUtils.java  RemoteCodeObject.java
src/test/java/com/liveramp/: Examples.java
